<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="ClientApp\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\build\favicon.ico" />
    <None Include="wwwroot\build\index.html" />
    <None Include="wwwroot\build\logo192.png" />
    <None Include="wwwroot\build\logo512.png" />
    <None Include="wwwroot\build\robots.txt" />
    <None Include="wwwroot\build\static\css\main.309271de.css" />
    <None Include="wwwroot\build\static\css\main.309271de.css.map" />
    <None Include="wwwroot\build\static\js\main.284128b9.js" />
    <None Include="wwwroot\build\static\js\main.284128b9.js.LICENSE.txt" />
    <None Include="wwwroot\build\static\js\main.284128b9.js.map" />
  </ItemGroup>

</Project>
