# TripBooking

./: README.yml  TripBooking.sln
TripBooking/: Program.cs  TripBooking.csproj  appsettings.json
TripBooking/Controllers/: AccountController.cs  BookingController.cs  BookingsController.cs  CustomersController.cs  HomeController.cs  HotelsController.cs  RoomsController.cs
TripBooking/DAL/: AppDbContext.cs
TripBooking/Migrations/: 20240717144943_InitialCreate.Designer.cs  20240717144943_InitialCreate.cs  20240720214657_SeedInitialData.Designer.cs  20240720214657_SeedInitialData.cs  20240724195309_InitialCreate.Designer.cs  20240724195309_InitialCreate.cs  20240724200214_UpdateSeedData.Designer.cs  20240724200214_UpdateSeedData.cs  20240807161519_AddCustomerDetailsToBooking.Designer.cs  20240807161519_AddCustomerDetailsToBooking.cs  20240807203620_IdentityUser.Designer.cs  20240807203620_IdentityUser.cs  20240821000028_RemoveCustomerRelationshipFromBooking.Designer.cs  20240821000028_RemoveCustomerRelationshipFromBooking.cs  20240821175035_AdjustBookingModel.Designer.cs  20240821175035_AdjustBookingModel.cs  20240822180611_UpdateHotelSeedData.Designer.cs  20240822180611_UpdateHotelSeedData.cs  20240822181858_UpdateHotelSeedDataRooms.Designer.cs  20240822181858_UpdateHotelSeedDataRooms.cs  AppDbContextModelSnapshot.cs
TripBooking/Models/: ApplicationUser.cs  Booking.cs  Customer.cs  ErrorViewModel.cs  GreaterThanAttribute.cs  Hotel.cs  HotelDetailsViewModel.cs  Room.cs
TripBooking/Properties/: launchSettings.json
TripBooking/Services/: BookingService.cs  HotelService.cs  RoomService.cs
TripBooking/ViewModels/: ErrorViewModel.cs  HotelDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TripBooking/Views/: _ViewImports.cshtml
TripBooking/Views/Account/: Login.cshtml  Register.cshtml
TripBooking/Views/Booking/: Confirmation.cshtml
TripBooking/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TripBooking/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
TripBooking/frontend/: package.json
(+34 files in other folders)
